<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Polymorphism_2___Werknemer.Entities.Bediende">
    <Position X="7.25" Y="1" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Entities\Bediende.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphism_2___Werknemer.Entities.Commissie">
    <Position X="7.25" Y="5.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AEgAACAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Commissie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphism_2___Werknemer.Entities.Kader">
    <Position X="7.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Kader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphism_2___Werknemer.Entities.Werknemer">
    <Position X="2.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAg=</HashCode>
      <FileName>Entities\Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>